# h-ui.admin-bgtemp

./: pom.xml
src/main/java/cn/sk/huiadminbgtemp/: HUiAdminBgtempApplication.java  ServletInitializer.java
src/main/java/cn/sk/huiadminbgtemp/base/controller/: BaseController.java
src/main/java/cn/sk/huiadminbgtemp/base/mapper/: IBaseMapper.java
src/main/java/cn/sk/huiadminbgtemp/base/pojo/: BaseQueryVo.java
src/main/java/cn/sk/huiadminbgtemp/base/service/: IBaseService.java
src/main/java/cn/sk/huiadminbgtemp/base/service/impl/: BaseServiceImpl.java
src/main/java/cn/sk/huiadminbgtemp/business/common/: Const.java
src/main/java/cn/sk/huiadminbgtemp/business/controller/: EmployeeController.java  OrganController.java  TestController.java
src/main/java/cn/sk/huiadminbgtemp/business/mapper/: EmployeeMapper.java  OrganMapper.java
src/main/java/cn/sk/huiadminbgtemp/business/pojo/: Employee.java  EmployeeCustom.java  EmployeeQueryVo.java  Organ.java  OrganCustom.java  OrganQueryVo.java
src/main/java/cn/sk/huiadminbgtemp/business/service/: IEmployeeService.java  IFileService.java  IOrganService.java
src/main/java/cn/sk/huiadminbgtemp/business/service/impl/: EmployeeServiceImpl.java  FileServiceImpl.java  OrganServiceImpl.java
src/main/java/cn/sk/huiadminbgtemp/common/: Const.java  CustomException.java  ExceptionHandle.java  HttpAspect.java  ResponseCode.java  ServerResponse.java
src/main/java/cn/sk/huiadminbgtemp/controller/: TestController.java
src/main/java/cn/sk/huiadminbgtemp/sys/common/: Const.java  CustomException.java  ExceptionHandle.java  HttpAspect.java  ResponseCode.java  ServerResponse.java  SkLog.java  SysConst.java  SysLogAspect.java
src/main/java/cn/sk/huiadminbgtemp/sys/config/datasource/: DruidConfig.java
src/main/java/cn/sk/huiadminbgtemp/sys/config/template/: TemplateEngineConfiguration.java
src/main/java/cn/sk/huiadminbgtemp/sys/controller/: SysDictController.java  SysLogController.java  SysPermisController.java  SysResourceController.java  SysRoleController.java  SysSqlConfController.java  SysToPageController.java  SysUserController.java
src/main/java/cn/sk/huiadminbgtemp/sys/custom/dialect/: Sk-Dialect.xml  SkDialect.java
src/main/java/cn/sk/huiadminbgtemp/sys/custom/service/: ITreeSelectService.java  TreeSelectServiceImpl.java
src/main/java/cn/sk/huiadminbgtemp/sys/custom/tag/: AbtnTag.java  BaseTag.java  ButtonTag.java  InputTag.java  LabelTag.java  MenuTreeTag.java  NavBarTag.java  SelectTag.java  TreeSelectTag.java  TreeSelectTagBack1.java
src/main/java/cn/sk/huiadminbgtemp/sys/mapper/: SysDictMapper.java  SysLogMapper.java  SysPermisMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysRolePermisMapper.java  SysRoleResourceMapper.java  SysSqlConfMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/cn/sk/huiadminbgtemp/sys/pojo/: SysDict.java  SysDictCustom.java  SysDictQueryVo.java  SysLog.java  SysLogCustom.java  SysLogQueryVo.java  SysPermis.java  SysPermisCustom.java  SysPermisQueryVo.java  SysResource.java  SysResourceCustom.java  SysResourceQueryVo.java  SysRole.java  SysRoleCustom.java  SysRolePermis.java  SysRoleQueryVo.java  SysRoleResource.java  SysSqlConf.java  SysSqlConfCustom.java  SysSqlConfQueryVo.java  SysUser.java  SysUserCustom.java  SysUserQueryVo.java  SysUserRole.java  TreeNode.java
src/main/java/cn/sk/huiadminbgtemp/sys/service/: ISysDictService.java  ISysLogService.java  ISysPermisService.java  ISysResourceService.java  ISysRoleService.java  ISysSqlConfService.java  ISysToPageService.java  ISysUserService.java
src/main/java/cn/sk/huiadminbgtemp/sys/service/impl/: SysDictServiceImpl.java  SysLogServiceImpl.java  SysPermisServiceImpl.java  SysResourceServiceImpl.java  SysRoleServiceImpl.java  SysSqlConfServiceImpl.java  SysToPageServiceImpl.java  (+1 more)
src/main/java/cn/sk/huiadminbgtemp/sys/shiro/: FilterChainDefinitionMapBuilder.java  ShiroConfiguration.java  SkShiroRealm.java
src/main/java/cn/sk/huiadminbgtemp/sys/utils/: DateUtils.java  FastJsonUtil.java  FileUtils.java  HttpClientUtil.java  IpAdrressUtil.java  JackJsonUtil.java  JxlExcelUtil.java  LogUtil.java  PoiExcelUtil.java  ShiroPermisUtils.java  ShiroUtils.java  SysUtils.java  TreeUtil.java
src/main/java/cn/sk/huiadminbgtemp/sys/vo/: DataTableVo.java  SelectBoxVo.java
src/main/java/cn/sk/huiadminbgtemp/utils/: DateUtils.java  FastJsonUtil.java  HttpClientUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  generatorConfig.xml
src/main/resources/mappers/: CommonMapper.xml  EmployeeMapper.xml  OrganMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysPermisMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysRolePermisMapper.xml  SysRoleResourceMapper.xml  SysSqlConfMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/mappers/config/: sqlMapConfig.xml
src/main/resources/static/: h-ui.admin-bgtemp.sql  tb_ua_sys_dict.sql
src/main/resources/static/H-ui.admin/static/h-ui.admin/js/: H-ui.admin.js
src/main/resources/static/css/: sk.css
src/main/resources/static/file/excel/: emp-template.xls
src/main/resources/static/js/sys/: skCommon.js  skConst.js
src/main/resources/templates/: login.html
src/main/resources/templates/business/employee/: empExport.html  empImport.html  empImportTip.html  employee.html  employeeQuery.html
src/main/resources/templates/business/organ/: organ.html  organQuery.html
src/main/resources/templates/common/: common.html  index.html  welcome.html
src/main/resources/templates/sys/sysDict/: sysDict.html  sysDictQuery.html
src/main/resources/templates/sys/sysPermis/: sysPermis.html  sysPermisQuery.html
src/main/resources/templates/sys/sysResource/: sysResourceQuery.html
src/main/resources/templates/sys/sysRole/: sysRole.html  sysRoleQuery.html
src/main/resources/templates/sys/sysSqlConf/: sysSqlConf.html  sysSqlConfQuery.html
src/main/resources/templates/sys/sysUser/: sysUser.html  sysUserQuery.html
src/test/java/cn/sk/huiadminbgtemp/: HUiAdminBgtempApplicationTests.java
