#激活对应资源文件
spring.profiles.active=dev

#服务配置 配置
server.tomcat.uri-encoding=UTF-8
server.servlet.context-path=/temp

# thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html
# 发布打开
#spring.thymeleaf.cache=false

#数据源配置
#spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.minIdle=10
spring.datasource.druid.maxWait=10000
spring.datasource.druid.validationQuery=select 1
spring.datasource.druid.max-active=50
spring.datasource.druid.test-on-borrow=true

# mybatis 配置文件
#mybatis.type-aliases-package=cn.gzticc.busanalysis.base.pojo,cn.gzticc.busanalysis.business.pojo,cn.gzticc.busanalysis.frame.pojo
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.config-location = classpath:mappers/config/sqlMapConfig.xml

#静态资源配置
spring.mvc.static-path-pattern=/static/**


#日志配置
logging.file.max-size=50MB
logging.pattern.file="%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n"
logging.pattern.console="%d{yyyy-MM-dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n"